<?php

/**
 * @file
 * Bulk export of ds objects generated by Bulk export module.
 */

/**
 * Implements hook_ds_field_settings_info().
 */
function deployer_ds_and_fieldgroups_ds_field_settings_info() {
  $ds_fieldsettings = array();

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|client|full';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'client';
  $ds_fieldsetting->view_mode = 'full';
  $ds_fieldsetting->settings = array(
    'field_deployer_client_connected_projects' => array(
      'weight' => '2',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|client|full'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|deploy|full';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'deploy';
  $ds_fieldsetting->view_mode = 'full';
  $ds_fieldsetting->settings = array(
    'submitted_by' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'ds_time_ago',
    ),
    'field_deployer_log' => array(
      'weight' => '26',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_deploy_info' => array(
      'weight' => '3',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_restore_info' => array(
      'weight' => '4',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_client_connected_projects' => array(
      'weight' => '5',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|deploy|full'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|environment|compact';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'environment';
  $ds_fieldsetting->view_mode = 'compact';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
      'formatter_settings' => array(
        'link' => '1',
        'wrapper' => 'h2',
        'class' => '',
      ),
    ),
    'field_deployer_show_backup_link' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_show_deploy_link' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|environment|compact'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|environment|full';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'environment';
  $ds_fieldsetting->view_mode = 'full';
  $ds_fieldsetting->settings = array(
    'author' => array(
      'weight' => '1',
      'label' => 'hidden',
      'format' => 'author',
    ),
    'field_deployer_show_snapshots' => array(
      'weight' => '11',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_show_backup_link' => array(
      'weight' => '10',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_show_deploy_link' => array(
      'weight' => '9',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|environment|full'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|project|dashboard';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'project';
  $ds_fieldsetting->view_mode = 'dashboard';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_wiki_link' => array(
      'weight' => '3',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_general_health_info' => array(
      'weight' => '16',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|project|dashboard'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|project|full';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'project';
  $ds_fieldsetting->view_mode = 'full';
  $ds_fieldsetting->settings = array(
    'field_connected_environments' => array(
      'weight' => '1',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_deployer_show_snapshots' => array(
      'weight' => '5',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|project|full'] = $ds_fieldsetting;

  $ds_fieldsetting = new stdClass();
  $ds_fieldsetting->api_version = 1;
  $ds_fieldsetting->id = 'node|project|listview';
  $ds_fieldsetting->entity_type = 'node';
  $ds_fieldsetting->bundle = 'project';
  $ds_fieldsetting->view_mode = 'listview';
  $ds_fieldsetting->settings = array(
    'title' => array(
      'weight' => '0',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_wiki_link' => array(
      'weight' => '3',
      'label' => 'hidden',
      'format' => 'default',
    ),
    'field_general_health_info' => array(
      'weight' => '16',
      'label' => 'hidden',
      'format' => 'default',
    ),
  );
  $ds_fieldsettings['node|project|listview'] = $ds_fieldsetting;

  return $ds_fieldsettings;
}
/**
 * Implements hook_ds_layout_settings_info().
 */
function deployer_ds_and_fieldgroups_ds_layout_settings_info() {
  $ds_layouts = array();

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|client|default';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'client';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_wiki',
        1 => 'group_projects',
        2 => 'field_deployer_client_connected_projects',
      ),
    ),
    'fields' => array(
      'field_wiki' => 'ds_content',
      'group_projects' => 'ds_content',
      'field_deployer_client_connected_projects' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['node|client|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|client|full';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'client';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_wiki',
        1 => 'group_projects',
        2 => 'field_deployer_client_connected_projects',
      ),
    ),
    'fields' => array(
      'field_wiki' => 'ds_content',
      'group_projects' => 'ds_content',
      'field_deployer_client_connected_projects' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['node|client|full'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|deploy|default';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'deploy';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_2col_stacked';
  $ds_layout->settings = array(
    'regions' => array(
      'header' => array(
        0 => 'submitted_by',
        1 => 'field_deploystatus',
      ),
      'left' => array(
        2 => 'group_left',
        3 => 'field_deployer_deploy_info',
        5 => 'field_deployer_restore_info',
        10 => 'field_deployer_client_connected_projects',
        11 => 'field_commit_tag',
        14 => 'field_tag_link',
      ),
      'right' => array(
        4 => 'group_right',
        6 => 'group_deploy_opts',
        8 => 'group_backup_opts',
        12 => 'group_restore_opts',
        13 => 'field_logfile',
        15 => 'field_deploy_options',
        16 => 'field_backup_database',
        19 => 'field_backup_webroot',
        23 => 'field_restore_databases',
        24 => 'field_restore_files',
        25 => 'field_restore_webroot',
        26 => 'field_restore_settings_php',
      ),
      'footer' => array(
        7 => 'group_log',
        9 => 'field_deployer_log',
      ),
    ),
    'fields' => array(
      'submitted_by' => 'header',
      'field_deploystatus' => 'header',
      'group_left' => 'left',
      'field_deployer_deploy_info' => 'left',
      'group_right' => 'right',
      'field_deployer_restore_info' => 'left',
      'group_deploy_opts' => 'right',
      'group_log' => 'footer',
      'group_backup_opts' => 'right',
      'field_deployer_log' => 'footer',
      'field_deployer_client_connected_projects' => 'left',
      'field_commit_tag' => 'left',
      'group_restore_opts' => 'right',
      'field_logfile' => 'right',
      'field_tag_link' => 'left',
      'field_deploy_options' => 'right',
      'field_backup_database' => 'right',
      'field_backup_webroot' => 'right',
      'field_restore_databases' => 'right',
      'field_restore_files' => 'right',
      'field_restore_webroot' => 'right',
      'field_restore_settings_php' => 'right',
    ),
    'classes' => array(),
    'wrappers' => array(
      'header' => 'div',
      'left' => 'div',
      'right' => 'div',
      'footer' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['node|deploy|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|deploy|full';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'deploy';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'ds_2col_stacked';
  $ds_layout->settings = array(
    'regions' => array(
      'header' => array(
        0 => 'submitted_by',
        1 => 'field_deploystatus',
      ),
      'left' => array(
        2 => 'group_left',
        3 => 'field_deployer_deploy_info',
        4 => 'field_deployer_restore_info',
        5 => 'field_deployer_client_connected_projects',
        6 => 'field_commit_tag',
        7 => 'field_tag_link',
      ),
      'right' => array(
        8 => 'group_right',
        9 => 'group_deploy_opts',
        10 => 'field_deploy_options',
        16 => 'group_backup_opts',
        17 => 'field_backup_database',
        18 => 'field_backup_webroot',
        19 => 'group_restore_opts',
        20 => 'field_restore_databases',
        21 => 'field_restore_files',
        22 => 'field_restore_webroot',
        23 => 'field_restore_settings_php',
        24 => 'field_logfile',
      ),
      'footer' => array(
        25 => 'group_log',
        26 => 'field_deployer_log',
      ),
    ),
    'fields' => array(
      'submitted_by' => 'header',
      'field_deploystatus' => 'header',
      'group_left' => 'left',
      'field_deployer_deploy_info' => 'left',
      'field_deployer_restore_info' => 'left',
      'field_deployer_client_connected_projects' => 'left',
      'field_commit_tag' => 'left',
      'field_tag_link' => 'left',
      'group_right' => 'right',
      'group_deploy_opts' => 'right',
      'field_deploy_options' => 'right',
      'group_backup_opts' => 'right',
      'field_backup_database' => 'right',
      'field_backup_webroot' => 'right',
      'group_restore_opts' => 'right',
      'field_restore_databases' => 'right',
      'field_restore_files' => 'right',
      'field_restore_webroot' => 'right',
      'field_restore_settings_php' => 'right',
      'field_logfile' => 'right',
      'group_log' => 'footer',
      'field_deployer_log' => 'footer',
    ),
    'classes' => array(),
    'wrappers' => array(
      'header' => 'div',
      'left' => 'div',
      'right' => 'div',
      'footer' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => 0,
  );
  $ds_layouts['node|deploy|full'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|environment|compact';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'environment';
  $ds_layout->view_mode = 'compact';
  $ds_layout->layout = 'ds_2col_stacked';
  $ds_layout->settings = array(
    'regions' => array(
      'right' => array(
        0 => 'field_deployer_show_deploy_link',
        1 => 'field_deployer_show_backup_link',
      ),
      'header' => array(
        2 => 'title',
      ),
      'left' => array(
        3 => 'field_server_type',
        4 => 'field_code_branch',
        5 => 'field_last_checked',
        6 => 'field_drupal_version',
        7 => 'field_health_info',
      ),
    ),
    'fields' => array(
      'field_deployer_show_deploy_link' => 'right',
      'field_deployer_show_backup_link' => 'right',
      'title' => 'header',
      'field_server_type' => 'left',
      'field_code_branch' => 'left',
      'field_last_checked' => 'left',
      'field_drupal_version' => 'left',
      'field_health_info' => 'left',
    ),
    'classes' => array(),
    'wrappers' => array(
      'header' => 'div',
      'left' => 'div',
      'right' => 'div',
      'footer' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => 0,
  );
  $ds_layouts['node|environment|compact'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|environment|default';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'environment';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_3col_stacked_equal_width';
  $ds_layout->settings = array(
    'regions' => array(
      'header' => array(
        0 => 'field_project',
      ),
      'left' => array(
        1 => 'field_server_type',
        2 => 'field_code_branch',
        3 => 'author',
        4 => 'field_last_checked',
      ),
      'middle' => array(
        5 => 'field_drupal_version',
        6 => 'field_drush_version',
        7 => 'field_connection_type',
        8 => 'field_health_info',
      ),
      'right' => array(
        9 => 'field_deployer_show_backup_link',
        10 => 'field_deployer_show_deploy_link',
      ),
      'footer' => array(
        11 => 'field_server_instance',
        12 => 'field_deployer_show_snapshots',
      ),
    ),
    'fields' => array(
      'field_project' => 'header',
      'field_server_type' => 'left',
      'field_code_branch' => 'left',
      'author' => 'left',
      'field_last_checked' => 'left',
      'field_drupal_version' => 'middle',
      'field_drush_version' => 'middle',
      'field_connection_type' => 'middle',
      'field_health_info' => 'middle',
      'field_deployer_show_backup_link' => 'right',
      'field_deployer_show_deploy_link' => 'right',
      'field_server_instance' => 'footer',
      'field_deployer_show_snapshots' => 'footer',
    ),
    'classes' => array(),
    'wrappers' => array(
      'header' => 'div',
      'left' => 'div',
      'middle' => 'div',
      'right' => 'div',
      'footer' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['node|environment|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|environment|full';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'environment';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'ds_3col_stacked_equal_width';
  $ds_layout->settings = array(
    'regions' => array(
      'header' => array(
        0 => 'field_project',
      ),
      'left' => array(
        1 => 'author',
        2 => 'field_server_type',
        3 => 'field_code_branch',
        4 => 'field_last_checked',
      ),
      'middle' => array(
        5 => 'field_drupal_version',
        6 => 'field_drush_version',
        7 => 'field_connection_type',
        8 => 'field_health_info',
      ),
      'right' => array(
        9 => 'field_deployer_show_deploy_link',
        10 => 'field_deployer_show_backup_link',
      ),
      'footer' => array(
        11 => 'field_deployer_show_snapshots',
      ),
    ),
    'fields' => array(
      'field_project' => 'header',
      'author' => 'left',
      'field_server_type' => 'left',
      'field_code_branch' => 'left',
      'field_last_checked' => 'left',
      'field_drupal_version' => 'middle',
      'field_drush_version' => 'middle',
      'field_connection_type' => 'middle',
      'field_health_info' => 'middle',
      'field_deployer_show_deploy_link' => 'right',
      'field_deployer_show_backup_link' => 'right',
      'field_deployer_show_snapshots' => 'footer',
    ),
    'classes' => array(),
    'wrappers' => array(
      'header' => 'div',
      'left' => 'div',
      'middle' => 'div',
      'right' => 'div',
      'footer' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'layout_disable_css' => 0,
  );
  $ds_layouts['node|environment|full'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|project|full';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'project';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_code_project',
        1 => 'field_drupal_major_version',
        2 => 'field_connected_environments',
        3 => 'group_info',
        4 => 'group_envs',
        5 => 'group_snapshots',
        6 => 'field_deployer_show_snapshots',
      ),
    ),
    'fields' => array(
      'field_code_project' => 'ds_content',
      'field_connected_environments' => 'ds_content',
      'group_info' => 'ds_content',
      'group_envs' => 'ds_content',
      'group_snapshots' => 'ds_content',
      'field_deployer_show_snapshots' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['node|project|full'] = $ds_layout;

  return $ds_layouts;
}
/**
 * Implements hook_ds_view_modes_info().
 */
function deployer_ds_and_fieldgroups_ds_view_modes_info() {
  $ds_view_modes = array();

  $ds_view_mode = new stdClass();
  $ds_view_mode->api_version = 1;
  $ds_view_mode->view_mode = 'compact';
  $ds_view_mode->label = 'Compact';
  $ds_view_mode->entities = array(
    'node' => 'node',
  );
  $ds_view_modes['compact'] = $ds_view_mode;

  $ds_view_mode = new stdClass();
  $ds_view_mode->api_version = 1;
  $ds_view_mode->view_mode = 'dashboard';
  $ds_view_mode->label = 'Dashboard';
  $ds_view_mode->entities = array(
    'node' => 'node',
  );
  $ds_view_modes['dashboard'] = $ds_view_mode;

  $ds_view_mode = new stdClass();
  $ds_view_mode->api_version = 1;
  $ds_view_mode->view_mode = 'listview';
  $ds_view_mode->label = 'List';
  $ds_view_mode->entities = array(
    'node' => 'node',
  );
  $ds_view_modes['listview'] = $ds_view_mode;

  return $ds_view_modes;
}
