<?php

/**
 * @file
 * Bulk export of field_group objects generated by Bulk export module.
 */

/**
 * Implements hook_field_group_info()
 */
function deployer_ds_and_fieldgroups_field_group_info() {
  $field_groups = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_administration|node|project|form';
  $field_group->group_name = 'group_administration';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Administration',
    'weight' => '0',
    'children' => array(
      0 => 'field_client',
      1 => 'title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Administration',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_administration|node|project|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_backup_options|node|deploy|default';
  $field_group->group_name = 'group_backup_options';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Backup options',
    'weight' => '3',
    'children' => array(
      0 => 'field_backup_database',
      1 => 'field_backup_webroot',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Backup options',
      'instance_settings' => array(
        'classes' => 'group-backup-options field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_backup_options|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_backup_opts|node|deploy|default';
  $field_group->group_name = 'group_backup_opts';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_right';
  $field_group->data = array(
    'label' => 'Backup options',
    'weight' => '5',
    'children' => array(
      0 => 'field_backup_database',
      1 => 'field_backup_webroot',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Backup options',
      'instance_settings' => array(
        'classes' => 'group-backup-opts field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_backup_opts|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_backup_opts|node|deploy|full';
  $field_group->group_name = 'group_backup_opts';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'full';
  $field_group->parent_name = 'group_right';
  $field_group->data = array(
    'label' => 'Backup options',
    'weight' => '16',
    'children' => array(
      0 => 'field_backup_database',
      1 => 'field_backup_webroot',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Backup options',
      'instance_settings' => array(
        'classes' => 'group-backup-opts field-group-fieldset',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_backup_opts|node|deploy|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_backup|node|deploy|form';
  $field_group->group_name = 'group_backup';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Backup',
    'weight' => 3,
    'children' => array(
      0 => 'field_backup_database',
      1 => 'field_backup_webroot',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Backup',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => 'group-backup field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_backup|node|deploy|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_deploy_options|node|deploy|default';
  $field_group->group_name = 'group_deploy_options';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Deploy options',
    'weight' => '1',
    'children' => array(
      0 => 'field_deploy_options',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Deploy options',
      'instance_settings' => array(
        'classes' => 'group-deploy-options field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_deploy_options|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_deploy_opts|node|deploy|default';
  $field_group->group_name = 'group_deploy_opts';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_right';
  $field_group->data = array(
    'label' => 'Deploy options',
    'weight' => '4',
    'children' => array(
      0 => 'field_deploy_options',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Deploy options',
      'instance_settings' => array(
        'classes' => 'group-deploy-opts field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_deploy_opts|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_deploy_opts|node|deploy|full';
  $field_group->group_name = 'group_deploy_opts';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'full';
  $field_group->parent_name = 'group_right';
  $field_group->data = array(
    'label' => 'Deploy options',
    'weight' => '9',
    'children' => array(
      0 => 'field_deploy_options',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Deploy options',
      'instance_settings' => array(
        'classes' => 'group-deploy-opts field-group-fieldset',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_deploy_opts|node|deploy|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_devel|node|project|form';
  $field_group->group_name = 'group_devel';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Development',
    'weight' => '1',
    'children' => array(
      0 => 'field_code_project',
      1 => 'field_snapshot_limit',
      2 => 'field_hipchat_room',
      3 => 'field_drupal_major_version',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Development',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_devel|node|project|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_drush|node|deploy|form';
  $field_group->group_name = 'group_drush';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Drush commands',
    'weight' => '4',
    'children' => array(
      0 => 'field_deploy_options',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Drush commands',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => 'group-drush field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_drush|node|deploy|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_envs|node|project|default';
  $field_group->group_name = 'group_envs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Environments',
    'weight' => '0',
    'children' => array(),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Environments',
      'instance_settings' => array(
        'classes' => 'group-envs field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_envs|node|project|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_envs|node|project|full';
  $field_group->group_name = 'group_envs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Environments',
    'weight' => '3',
    'children' => array(),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-envs field-group-fieldset',
      ),
    ),
  );
  $field_groups['group_envs|node|project|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_global_information|node|deploy|default';
  $field_group->group_name = 'group_global_information';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Global information',
    'weight' => '0',
    'children' => array(
      0 => 'field_logfile',
      1 => 'field_deploystatus',
      2 => 'field_environment_id',
      3 => 'field_backups_ok',
      4 => 'author',
      5 => 'changed_date',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Global information',
      'instance_settings' => array(
        'classes' => 'group-global-information field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_global_information|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_host|node|server|form';
  $field_group->group_name = 'group_host';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'server';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Host',
    'weight' => '4',
    'children' => array(
      0 => 'field_hostname',
      1 => 'field_owner_group',
      2 => 'field_owner_user',
      3 => 'field_port',
      4 => 'field_username',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-host field-group-fieldset',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_host|node|server|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_info|node|project|default';
  $field_group->group_name = 'group_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'info',
    'weight' => '1',
    'children' => array(
      0 => 'field_client',
      1 => 'field_code_project',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'info',
      'instance_settings' => array(
        'classes' => 'group-info field-group-fieldset-info',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'id' => 'node_project_full_group_info',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_info|node|project|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_info|node|project|full';
  $field_group->group_name = 'group_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Info',
    'weight' => '2',
    'children' => array(),
    'format_type' => 'div',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'show_label' => 1,
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
        'classes' => 'group-info field-group-div',
      ),
    ),
  );
  $field_groups['group_info|node|project|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_left|node|deploy|default';
  $field_group->group_name = 'group_left';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Info',
    'weight' => '2',
    'children' => array(
      0 => 'field_commit_tag',
      1 => 'field_tag_link',
      2 => 'field_deployer_deploy_info',
      3 => 'field_deployer_restore_info',
      4 => 'field_deployer_client_connected_projects',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Info',
      'instance_settings' => array(
        'classes' => 'group-left field-group-html-element',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_left|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_left|node|deploy|full';
  $field_group->group_name = 'group_left';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Info',
    'weight' => '2',
    'children' => array(
      0 => 'field_commit_tag',
      1 => 'field_tag_link',
      2 => 'field_deployer_deploy_info',
      3 => 'field_deployer_restore_info',
      4 => 'field_deployer_client_connected_projects',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Info',
      'instance_settings' => array(
        'classes' => 'group-left field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_left|node|deploy|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_log|node|deploy|default';
  $field_group->group_name = 'group_log';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Log',
    'weight' => '4',
    'children' => array(
      0 => 'field_deployer_log',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Log',
      'instance_settings' => array(
        'classes' => 'group-log field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_log|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_log|node|deploy|full';
  $field_group->group_name = 'group_log';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Log',
    'weight' => '25',
    'children' => array(
      0 => 'field_deployer_log',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Log',
      'instance_settings' => array(
        'classes' => 'group-log field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_log|node|deploy|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_projects|node|client|default';
  $field_group->group_name = 'group_projects';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'client';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Project',
    'weight' => '3',
    'children' => array(
      0 => 'field_wiki',
      1 => 'field_customer_id',
      2 => 'field_deployer_client_connected_projects',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Project',
      'instance_settings' => array(
        'classes' => 'field-group-format-toggler',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h2',
        'effect' => 'none',
        'speed' => 'fast',
        'id' => 'node_client_full_group_projects',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_projects|node|client|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_projects|node|client|full';
  $field_group->group_name = 'group_projects';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'client';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Projects',
    'weight' => '1',
    'children' => array(
      0 => 'field_deployer_client_connected_projects',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Projects',
      'instance_settings' => array(
        'classes' => 'group-projects field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_projects|node|client|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_projects|node|client|listview';
  $field_group->group_name = 'group_projects';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'client';
  $field_group->mode = 'listview';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Project',
    'weight' => '1',
    'children' => array(
      0 => 'field_wiki',
      1 => 'field_customer_id',
      2 => 'field_deployer_client_connected_projects',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Project',
      'instance_settings' => array(
        'classes' => 'group-projects field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h2',
        'effect' => 'none',
        'speed' => 'slow',
        'id' => 'node_client_listview_group_projects',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_projects|node|client|listview'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_restore_options|node|deploy|default';
  $field_group->group_name = 'group_restore_options';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Restore options',
    'weight' => '2',
    'children' => array(
      0 => 'field_restore_databases',
      1 => 'field_restore_files',
      2 => 'field_restore_settings_php',
      3 => 'field_restore_webroot',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Restore options',
      'instance_settings' => array(
        'classes' => 'group-restore-options field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_restore_options|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_restore_opts|node|deploy|default';
  $field_group->group_name = 'group_restore_opts';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_right';
  $field_group->data = array(
    'label' => 'Restore options',
    'weight' => '6',
    'children' => array(
      0 => 'field_restore_databases',
      1 => 'field_restore_files',
      2 => 'field_restore_settings_php',
      3 => 'field_restore_webroot',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Restore options',
      'instance_settings' => array(
        'classes' => 'group-restore-opts field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_restore_opts|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_restore_opts|node|deploy|full';
  $field_group->group_name = 'group_restore_opts';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'full';
  $field_group->parent_name = 'group_right';
  $field_group->data = array(
    'label' => 'Restore options',
    'weight' => '19',
    'children' => array(
      0 => 'field_restore_databases',
      1 => 'field_restore_files',
      2 => 'field_restore_webroot',
      3 => 'field_restore_settings_php',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Restore options',
      'instance_settings' => array(
        'classes' => 'group-restore-opts field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsed',
    ),
  );
  $field_groups['group_restore_opts|node|deploy|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_restore|node|deploy|form';
  $field_group->group_name = 'group_restore';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Restore',
    'weight' => '5',
    'children' => array(
      0 => 'field_restore_databases',
      1 => 'field_restore_files',
      2 => 'field_restore_settings_php',
      3 => 'field_restore_webroot',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Restore',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => 'group-restore field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_restore|node|deploy|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_right|node|deploy|default';
  $field_group->group_name = 'group_right';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Options',
    'weight' => '3',
    'children' => array(
      0 => 'field_logfile',
      1 => 'group_backup_opts',
      2 => 'group_deploy_opts',
      3 => 'group_restore_opts',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Options',
      'instance_settings' => array(
        'classes' => 'group-right field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_right|node|deploy|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_right|node|deploy|full';
  $field_group->group_name = 'group_right';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'deploy';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Options',
    'weight' => '8',
    'children' => array(
      0 => 'field_logfile',
      1 => 'group_backup_opts',
      2 => 'group_deploy_opts',
      3 => 'group_restore_opts',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Options',
      'instance_settings' => array(
        'classes' => 'group-right field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_right|node|deploy|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_snapshots|node|project|default';
  $field_group->group_name = 'group_snapshots';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Snapshots',
    'weight' => '2',
    'children' => array(),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Snapshots',
      'instance_settings' => array(
        'classes' => 'group-snapshots field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_snapshots|node|project|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_snapshots|node|project|full';
  $field_group->group_name = 'group_snapshots';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Snapshots',
    'weight' => '4',
    'children' => array(
      0 => 'field_deployer_show_snapshots',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-snapshots field-group-fieldset',
      ),
    ),
  );
  $field_groups['group_snapshots|node|project|full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_updates|node|project|form';
  $field_group->group_name = 'group_updates';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'project';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Updates',
    'weight' => '5',
    'children' => array(
      0 => 'field_auto_updates',
      1 => 'field_update_to_branch',
      2 => 'field_locked_modules',
      3 => 'field_auto_update_core',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Updates',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_updates|node|project|form'] = $field_group;

  // Translatables
  // Included for use with string extractors like potx.
  t('Administration');
  t('Backup');
  t('Backup options');
  t('Deploy options');
  t('Development');
  t('Drush commands');
  t('Environments');
  t('Exotics');
  t('Global information');
  t('Host');
  t('Info');
  t('Log');
  t('Options');
  t('Project');
  t('Projects');
  t('Restore');
  t('Restore options');
  t('Snapshots');
  t('Updates');
  t('info');

  return $field_groups;}
